REACT_APP_CHAIN_ID = "secretdev-1"
REACT_APP_REST_URL = "http://localhost:1337"
REACT_APP_CODE_ID = 1
REACT_APP_WEBSOCKET_URL = "ws://localhost:26657/websocket"
REACT_APP_RPC_URL = "http://localhost:26657